# Main configuration file for the "pm0" power management daemon

# Settings can be uniquely identified within the configuration by a path. The
# path is a dot-separated sequence of names, beginning at a top-level group and
# ending at the setting itself. Each name in the path is the name of a setting;
# if the setting has no name because it is an element in a list or array, an
# integer index in square brackets can be used as the name. 

# For example, in our hypothetical configuration file, the path to the x setting
# is application.window.pos.x; the path to the version setting is simply version;
# and the path to the title setting of the second book in the books list is
# application.books.[1].title.

# main.verbose
# main.suspend_timeout
# main.suspend_exec
# main.suspend_args

main:
{
	verbose = true;
	
	suspend_timeout = 20;
	suspend_exec = "/bin/bash";
	suspend_args = [ "/home/janos/bin/valami.sh", "-v", "%d" ];
};

